{
  "name": "root",
  "private": true,
  "scripts": {
    "start-gateway": "ENVIRONMENT=local nodemon ./app/src/main.js",
    "start-services": "concurrently \"npm:start-service-*\"",
    "start-service-user": "cd ./resolver-services/User && sls offline start --port 4001"
  },
  "devDependencies": {
    "concurrently": "latest",
    "nodemon": "^2.0.4"
  }
}
